<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.8.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rwby.Global\IdentityConstants\IdentityConstants.csproj"/>
    <ProjectReference Include="..\..\..\src\Rwby.Global\Rwby.Global.ApiClient\Rwby.Global.ApiClient.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}"/>
  </ItemGroup>
</Project>