# Rwby

./: .gitignore  README.md  Rwby.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
docs/: Run.md  (+6 more)
src/Clients/Identity/Identity.ApiClient/: Identity.ApiClient.csproj  TokenManger.cs
src/Infrastructure/Rwby.Core/: Rwby.Core.csproj
src/Infrastructure/Rwby.Http/: Rwby.Http.csproj
src/Infrastructure/Rwby.Http/HttpClient/: IHttpClient.cs  IResilientHttpClientFactory.cs  ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
src/Infrastructure/Rwby.Identity/: Rwby.Identity.csproj
src/Infrastructure/Rwby.Identity.Extention/: Rwby.Identity.Extention.csproj
src/Infrastructure/Rwby.Identity.Extention/Authorization/: PermissionAuthorizationHandler.cs
src/Infrastructure/Rwby.Identity.Extention/Mvc/: RequiresPermissionAttribute.cs
src/Infrastructure/Rwby.Identity.Extention/Provider/: DirectUserPermissonProvider.cs  IUserPermissonProvider.cs  RemoteUserPermissonOptions.cs  RemoteUserPermissonProvider.cs
src/Infrastructure/Rwby.Identity/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
src/Infrastructure/Rwby.Identity/Core/: IPermissionStore.cs  IPermissionValidator.cs  IRolePermissionStore.cs  IUserPermissionStore.cs  PermissionErrorDescriber.cs  PermissionManager.cs  PermissionOptions.cs
src/Infrastructure/Rwby.Identity/EntityFrameworkCore/: IdentityDbContext.cs  PermissionStore.cs  PermissonEqualityComparer.cs
src/Infrastructure/Rwby.Identity/Stores/: IdentityPermission.cs  IdentityRolePermission.cs  IdentityUserPermission.cs
src/Managers/Identity.Manager/: Identity.Manager.csproj  Program.cs  Startup.cs  bower.json  hosting.json
src/Managers/Identity.Manager/Controllers/: HomeController.cs
src/Managers/Identity.Manager/Properties/: launchSettings.json
src/Managers/Identity.Manager/Views/: _ViewImports.cshtml
src/Managers/Identity.Manager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _ViewStart.cshtml
src/Managers/Identity.Manager/Views/Shared/: _Layout.cshtml
src/Managers/Identity.Manager/wwwroot/css/: jquery.easytabs.css  localeasyui.css  menu.css  site.css  site.min.css
src/Rwby.Core/: Rwby.Core.csproj
src/Rwby.Global/Rwby.Global.Api/: IdentityServerConfig.cs  Program.cs  Rwby.Global.Api.csproj  Startup.cs  appsettings.json  hosting.json
src/Rwby.Global/Rwby.Global.Api/Controllers/: UserController.cs
src/Rwby.Global/Rwby.Global.Api/Properties/: launchSettings.json
src/Rwby.Global/Rwby.Global.Service/: Rwby.Global.Service.csproj
src/Rwby.Global/Rwby.Global.Service/Extensions/: ServiceCollectionExtensions.cs
src/Rwby.Global/Rwby.Global.Service/Repository/: GlobalContext.cs  GlobalStoreOptions.cs  OrganizationRepository.cs  UserContext.cs  UserRepository.cs
src/Rwby.Global/Rwby.Global.Service/Service/: OrganizationService.cs  UserService.cs
src/Rwby.Global/Rwby.Global.Web/: Dockerfile  Program.cs  Rwby.Global.Web.csproj  Startup.cs  appsettings.json  hosting.json
src/Rwby.Global/Rwby.Global.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Rwby.Global/Rwby.Global.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Rwby.Global/Rwby.Global.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Rwby.Global/Rwby.Global.Web/Properties/: launchSettings.json
src/Rwby.Global/Rwby.Global.Web/Quickstart/Account/: LoginInputModel.cs  LoginViewModel.cs
src/Rwby.Global/Rwby.Global.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Rwby.Global/Rwby.Global.Web/Views/: _ViewImports.cshtml
src/Rwby.Global/Rwby.Global.Web/Views/Shared/: _Layout.cshtml
src/Rwby.User/Rwby.User.Api/: Program.cs  Rwby.User.Api.csproj  Startup.cs  appsettings.json
src/Rwby.User/Rwby.User.Api/Controllers/: UserController.cs
src/Rwby.User/Rwby.User.Api/Properties/: launchSettings.json
src/Rwby.User/Rwby.User.Core/: Rwby.User.Core.csproj
src/Rwby.User/Rwby.User.Core/Domain/: Organization.cs  User.cs
src/Rwby.User/Rwby.User.Core/Entity/: OrganizationEntity.cs  User.cs  UserEntity.cs
src/Rwby.User/Rwby.User.Core/IRepository/: IOrganizationRepository.cs  IUserRepository.cs
src/Rwby.User/Rwby.User.Core/Interface/: IOrganization.cs  IUser.cs
src/Rwby.User/Rwby.User.Core/Map/: MapConfig.cs
src/Rwby.User/Rwby.User.Core/Model/: OrganizationModel.cs  UserModel.cs
src/Rwby.User/Rwby.User.Service/: Rwby.User.Service.csproj
src/Rwby.User/Rwby.User.Service/Repository/: OrganizationRepository.cs  UserContext.cs  UserRepository.cs
src/Rwby.User/Rwby.User.Service/Service/: OrganizationService.cs  UserService.cs
src/Services/Identity/Identity.Core/: Identity.Core.csproj
src/Services/Identity/Identity.Core/Entity/: AppPermission.cs  AppRole.cs  AppRolePermission.cs  AppUser.cs  AppUserPermission.cs  ApplicationUser.cs
src/Services/Identity/Identity.Core/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Identity.Core/Identity/: IdentityServerConfig.cs
src/Services/Identity/Identity.Core/Map/: GlobalMapProfile.cs
src/Services/Identity/Identity.Service/: Identity.Service.csproj
src/Services/Identity/Identity.Service/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Identity.Service/Repository/: GlobalContext.cs  GlobalStoreOptions.cs  IdentityContext.cs  IdentityStoreOptions.cs
src/Services/Users/Users.Api/: Program.cs  Startup.cs  Users.Api.csproj  appsettings.json  hosting.json  nlog.config
src/Services/Users/Users.Service/: Users.Service.csproj
test/Rwby.Global/Rwby.Global.Test/: Rwby.Global.Test.csproj  TokenMangerTest.cs
(+156 files in other folders)
